<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#ligma">stupid kecy zde</a>
    <img src="stažený soubor (1).jfif" alt="muj obrazek">
    <img src="stažený soubor (1).jfif" alt="muj obrazek">
    <img src="stažený soubor (1).jfif" alt="muj obrazek">
    <img src="stažený soubor (1).jfif" alt="muj obrazek">
    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">klikni sem</a>
    <p id="ligma">moje detství nebylo jednoduche, jen jsem mel uplne vsechno vcetne mansion a milujicich rodicu, ale ted muzu mit konecne to, co me udela stastnym</p>
</body>
</html>